spring.application.name=to-do

# this config allows spring to create things in DB
spring.jpa.hibernate.ddl-auto=update

# Configuração do banco usando variáveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Porta do Spring Boot (útil no Render)
server.port=${PORT:8080}
